management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-user
spring.datasource.username=social-media-user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=username
spring.security.user.password=password

#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=social-media-user
#--env MYSQL_PASSWORD=dummypassword
#--env MYSQL_DATABASE=social-media-database
#--name mysql
#--publish 3306:3306 mysql:8-oracle